.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
}
.main-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}
.upload-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.upload-image > h1 {
  color: blue;
  font-size: 4.4rem;
  margin-bottom: 2rem;
}
.upload-image > input {
  font-size: 1rem;
  font-weight: 800;
  margin-left: 5.5rem;
}
.sideBar {
  grid-area: sidebar;
  background-color: hsl(265, 100%, 86%);
  border-left: hsl(265, 100%, 56%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.sideBarItem {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(265, 100%, 86%);
  padding: 1.5rem 3rem;
  position: relative;
  transition: background-color 150ms;
  font-size: 1.25rem;
}
.sideBarItem:hover {
  background-color: hsl(265, 100%, 65%);
}
.sideBarItem.active {
  background-color: hsl(265, 100%, 70%);
}
.sideBarItem::after {
  content: " ";
  position: absolute;
  height: 0.125rem;
  width: 80%;
  left: 10%;
  bottom: 0;
  background-color: hsl(265, 100%, 46%);
}
.sideBarItem:last-child::after {
  display: none;
}
.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}
.slider {
  width: 100%;
  cursor: pointer;
}
.download {
  border: none;
  outline: none;
  background-color: black;
  font-size: 1.25rem;
  color: white;
  padding: 0.62rem 0;
  margin: 1.25rem 0;
  cursor: pointer;
}
p {
  display: flex;
  justify-content: center;
}
p > h4 {
  color: blue;
}

@media screen and (max-width: 725) {
  .container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "image"
      "sideBar"
      "slider";
  }
  .sideBar {
    grid-area: sideBar;
  }
  .main-image {
    grid-area: image;
  }
  .slider {
    grid-area: slider;
  }
}
@media screen and (max-width: 527px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "image"
      "sideBar"
      "slider";
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  .main-image {
    grid-area: image;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .sideBar {
    grid-area: sideBar;
    flex: 100%;
    width: 100%;
    margin-top: -60px;
  }
  .slider {
    grid-area: slider;
  }
  .upload-image > h1 {
    font-size: 3rem;
  }
  .upload-image > input {
    text-align: center;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 830px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "image sideBar"
      "image sideBar"
      "slider";
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .main-image {
    grid-area: image;
    margin-top: 5rem;
    width: 100%;
    flex: 100%;
  }
  .slider {
    grid-area: slider;
    margin-top: 5rem;
  }
  p {
    margin-top: -3rem;
  }
}

@media screen and (max-width: 430px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "image"
      "sideBar"
      "slider";
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  .main-image {
    margin-top: -2rem;
  }
  .slider {
    margin-top: -3rem;
  }
  .sideBar {
    margin-top: -5rem;
  }
}
@media screen and (max-width: 590px) {
  p {
    margin-top: -5rem;
  }
}
@media screen and (max-width: 430px) {
  p {
    margin-top: -24rem;
  }
}
